
1	01_mm1	通过	2.45	2.45	不队/ 剑桥大学
2	01_mm2	通过	7.50	7.50	不队/ 剑桥大学
3	01_mm3	通过	4.94	4.94	不队/ 剑桥大学
4	03_sort3	未通过	-1.00	41.05	GirlsBandCompiler/ 西安交通大学
5	04_spmv1	通过	112.48	112.48	不队/ 剑桥大学
6	04_spmv2	通过	1.27	1.27	不队/ 剑桥大学
7	04_spmv3	通过	39.40	39.40	不队/ 剑桥大学
8	crypto-1	通过	5.22	5.22	不队/ 剑桥大学
9	crypto-2	通过	3.69	3.69	不队/ 剑桥大学
10	crypto-3	通过	2.17	2.17	不队/ 剑桥大学
11	fft2	通过	2.68	2.68	不队/ 剑桥大学
12	gameoflife-gosper	通过	0.20	0.20	不队/ 剑桥大学
13	gameoflife-oscillator	通过	4.66	4.66	不队/ 剑桥大学
14	gameoflife-p61glidergun	通过	14.10	14.10	不队/ 剑桥大学
15	h-1-01	通过	1.82	1.82	不队/ 剑桥大学
16	h-1-02	通过	0.27	0.27	不队/ 剑桥大学
17	h-1-03	通过	10.07	10.07	不队/ 剑桥大学
18	h-10-01	通过	4.30	4.30	不队/ 剑桥大学
19	h-10-02	通过	9.82	9.82	不队/ 剑桥大学
20	h-10-03	通过	18.98	18.98	不队/ 剑桥大学
21	h-11-01	通过	34.10	34.10	不队/ 剑桥大学
22	h-11-02	通过	15.28	15.28	不队/ 剑桥大学
23	h-11-03	通过	61.56	61.56	不队/ 剑桥大学
24	h-2-01	通过	7.53	7.53	不队/ 剑桥大学
25	h-2-02	通过	7.07	7.07	不队/ 剑桥大学
26	h-2-03	通过	11.29	11.29	不队/ 剑桥大学
27	h-4-01	通过	0.61	0.61	不队/ 剑桥大学
28	h-4-02	通过	0.13	0.13	不队/ 剑桥大学
29	h-4-03	通过	6.99	6.99	不队/ 剑桥大学
30	h-5-01	通过	25.60	25.27	GirlsBandCompiler/ 西安交通大学
31	h-5-02	通过	25.61	25.22	GirlsBandCompiler/ 西安交通大学
32	h-5-03	通过	25.60	25.20	GirlsBandCompiler/ 西安交通大学
33	h-7-01	通过	9.90	9.90	不队/ 剑桥大学
34	h-8-01	通过	22.14	22.14	不队/ 剑桥大学
35	h-8-02	通过	22.14	22.14	不队/ 剑桥大学
36	h-8-03	通过	22.14	22.14	不队/ 剑桥大学
37	h-9-01	通过	2.28	2.28	不队/ 剑桥大学
38	h-9-02	通过	0.33	0.33	不队/ 剑桥大学
39	h-9-03	通过	0.15	0.15	不队/ 剑桥大学
40	if-combine1	通过	0.14	0.14	不队/ 剑桥大学
41	if-combine2	通过	6.99	6.99	不队/ 剑桥大学
42	if-combine3	通过	11.57	11.57	不队/ 剑桥大学
43	matmul1	通过	4.11	4.11	不队/ 剑桥大学
44	matmul2	通过	14.34	14.34	不队/ 剑桥大学
45	matmul3	通过	8.02	8.02	不队/ 剑桥大学
46	shuffle0	通过	73.17	73.17	不队/ 剑桥大学
47	shuffle1	通过	121.82	121.82	不队/ 剑桥大学
48	shuffle2	通过	52.86	52.86	不队/ 剑桥大学
49	sl1	通过	7.43	7.43	不队/ 剑桥大学
50	sl2	通过	15.09	15.09	不队/ 剑桥大学
51	sl3	通过	1.05	1.05	不队/ 剑桥大学
52	sort_search	通过	16.22	16.22	不队/ 剑桥大学
53	transpose0	通过	1.80	1.80	不队/ 剑桥大学
54	transpose1	通过	2.22	2.22	不队/ 剑桥大学
55	transpose2	通过	14.76	14.76	不队/ 剑桥大学
